# Paylocity

./: pom.xml  testng.xml
allure-results/: 0011ee29-cf2d-4fa3-8982-12c477306019-container.json  00d0354e-3bca-434b-9dbc-4f39d22abe64-container.json  0116f090-28ee-4c92-ac67-0a97950876e0-container.json  01323780-85ac-48a6-baf1-b46ec18ce7f7-container.json  0182e4fc-8b06-4dd3-a17a-5fd07213ec52-container.json  0410ff11-3f00-46bf-88df-f51c8ba893c8-container.json  055ba9ac-fa97-4f4e-afd7-3d782032f052-result.json  057f1cab-377d-40ba-9f74-b271ffa75aa4-container.json  06cc9ec8-03cd-45f3-b86d-94468340d8a0-container.json  06eb19ed-e3ae-4f87-9a5b-3c8c3a303d7a-container.json  07805fda-0c33-4ea8-b299-a9614386ee58-container.json  08f40213-72cb-46f0-834d-737335c8c49e-result.json  09dff875-7c98-4db8-bf71-56a3d8e0885a-container.json  09f74723-f9fd-4c52-a63d-319a4a4c29da-result.json  0a4b0e47-6fe0-4ca2-8a51-acc5075e5ae7-container.json  0b862d17-9baf-42d6-8d03-697213c394dd-container.json  0e016a8a-bf6a-45ed-a505-a6f4bea693a1-container.json  127d2734-83c4-4f23-bd19-b8763144f9b6-result.json  1324819f-2ae8-4553-9c5b-0a2166d0b763-container.json  162cfdee-e187-4624-8842-dad8fc94055e-container.json  17d91f91-1ded-4060-884c-02890c0c07a0-result.json  19fea42a-de8a-4b82-9d15-64d365475e27-container.json  1b7cfee3-2c1a-4a66-b226-afbdc259ab41-container.json  1bd3f7c1-8b09-4746-bee5-0bd572d13f12-container.json  1c4de892-21fc-4be3-b05b-db28ba7e482a-container.json  207aea59-0af2-45cf-a903-f55530f5acf1-container.json  208f3e1c-8914-4992-9f0a-6e69a2fdbcd1-container.json  221307a4-4512-46b1-be74-7c2c7375cbad-container.json  23e896d9-40d5-4829-bdc9-88f3310e910a-container.json  2406da46-4c66-415a-9ce1-1835e481e183-container.json  2489015b-377b-493c-89f1-f5744e2c0b2e-container.json  26739eab-f01d-4620-b684-0778f799ff20-container.json  2689b08c-7062-4f77-8278-cf090b607679-container.json  28d3fc5c-7d01-49d4-8315-3c696b5da754-result.json  2a73c08f-25da-4adc-94da-df6cb289799a-result.json  2ab0a2ba-3ba9-49da-bb4f-6a1e331f4901-result.json  2bf91050-7161-44e3-9550-f5eb54ab0386-result.json  2cf0c677-dfe7-4bc9-ad1e-b6d1751299f2-container.json  2d42a837-779c-4a6a-bc8d-8c9936f9bd95-container.json  2d5fa9cc-6a11-4609-b17a-a465b4056b21-result.json  (+220 more)
src/main/java/com/paylocity/api/: PaylocityApiRequest.java
src/main/java/com/paylocity/pages/: AddEmployeeForm.java  BasePage.java  BenefitsDetailsPage.java  FormsPage.java  LoginPage.java  UpdateEmployeePage.java
src/main/java/utils/: Constants.java  EmployeeBenefitsCalculator.java  JavaScriptUtility.java  Utility.java
src/main/resources/: UpdateEmployee.json  addEmployee.json  deleteEmployee.json  getEmployee.json
src/test/java/com/paylocity/api/: DelDeleteEmployeeRequestTest.java  GetEmployeeListRequestTest.java  GetEmployeeRequestTest.java  PostAddEmployeeRequestTest.java  PutUpdateEmployeeRequestTest.java
src/test/java/com/paylocity/api/tests/: DelDeleteEmployeeRequestTest.java  GetEmployeeListRequestTest.java  GetEmployeeRequestTest.java  PostAddEmployeeRequestTest.java  PutUpdateEmployeeRequestTest.java
src/test/java/com/paylocity/base/: BaseTest.java
src/test/java/com/paylocity/test/benefitsdetails/: BenefitsDashboardTest.java  DeleteBenefitsDetailsTest.java  UpdateBenefitsDetailsTest.java
src/test/java/com/paylocity/test/forms/: FormsTest.java
src/test/java/com/paylocity/test/javsscripts/: JavaScriptTest.java
src/test/java/com/paylocity/test/login/: LoginTest.java
src/test/java/com/paylocity/tests/benefitsdetails/: BenefitsDashboardTest.java  DeleteBenefitsDetailsTest.java  UpdateBenefitsDetailsTest.java
src/test/java/com/paylocity/tests/forms/: FormsTest.java
src/test/java/com/paylocity/tests/javsscripts/: JavaScriptTest.java
src/test/java/com/paylocity/tests/login/: LoginTest.java
src/test/java/paylocity/com/base/: BaseTest.java
src/test/java/paylocity/com/tests/benefitsdetails/: BenefitsDashboardTest.java
src/test/java/paylocity/com/tests/javsscripts/: JavaScriptTest.java
src/test/java/paylocity/com/tests/login/: LoginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: STEAssessmentAutomationChallenge.html  STEAssessmentAutomationChallenge.xml
test-output/junitreports/: TEST-com.paylocity.test.login.LoginTest.xml
